<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="insert_info">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Записать в базу данных</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Snap ITC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Последние записанные данные</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_datebase">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>311</width>
      <height>241</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="money_input">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nightclub BTN</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Новые данные для записи</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nightclub BTN Cn</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Дата (по умолчанию - сегодня)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>150</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vivaldi</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>День</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="date_input">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>130</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="push_email">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Отправить письмом</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_datebase">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменить данные</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="update_end">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>180</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Понедельник</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Вторник</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Среда</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Четверг</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Пятница</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Суббота</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Воскресенье</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="sum">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Посчитать общую сумму</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="date_period_1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>330</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Дней (по умолчанию 6)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_total">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>330</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nightclub BTN Cn</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Деньги</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_datebase">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить данные</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Вычесть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sum">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Сложить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ID">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_email">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>370</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="email_lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>400</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>добавить email  в список</string>
    </property>
   </widget>
   <zorder>insert_info</zorder>
   <zorder>label</zorder>
   <zorder>text_datebase</zorder>
   <zorder>money_input</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>date_input</zorder>
   <zorder>push_email</zorder>
   <zorder>update_datebase</zorder>
   <zorder>update_end</zorder>
   <zorder>label_3</zorder>
   <zorder>comboBox</zorder>
   <zorder>sum</zorder>
   <zorder>date_period_1</zorder>
   <zorder>label_6</zorder>
   <zorder>line_total</zorder>
   <zorder>delete_datebase</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_sum</zorder>
   <zorder>label_ID</zorder>
   <zorder>comboBox_email</zorder>
   <zorder>email_lineEdit</zorder>
   <zorder>pushButton_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>585</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>date_input</tabstop>
  <tabstop>push_email</tabstop>
  <tabstop>insert_info</tabstop>
  <tabstop>text_datebase</tabstop>
  <tabstop>money_input</tabstop>
  <tabstop>update_datebase</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
