('C:\\Users\\maksa\\PycharmProjects\\first_work\\appsEmail\\build\\ame=Fenix\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\maksa\\PycharmProjects\\first_work\\appsEmail\\build\\ame=Fenix\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\maksa\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\maksa\\PycharmProjects\\first_work\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\maksa\\PycharmProjects\\first_work\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\maksa\\PycharmProjects\\first_work\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\maksa\\PycharmProjects\\first_work\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\maksa\\PycharmProjects\\first_work\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('finish_app',
   'C:\\Users\\maksa\\PycharmProjects\\first_work\\appsEmail\\finish_app.py',
   'PYSOURCE'),
  ('ame=Fenix.exe.manifest',
   'C:\\Users\\maksa\\PycharmProjects\\first_work\\appsEmail\\build\\ame=Fenix\\ame=Fenix.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
